{
  "name": "Calendar Glue",
  "version": "1.0",
  "description": "An awesome extension to manage your calendar!",
  "browser_action": {
    "default_icon": "/images/icon.png",
    "popup": "popup.html"
  },
  "permissions": [
    "http://api.flickr.com/"
  ]
}